# Default values for dhcpcd from linuxkit/dhcpcd:v0.8 with `allowinterfaces en*` removed
# This allows the `--allowinterfaces` flag of dhcpcd to specify the allowinterfaces.
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private
nodelay
noarp
waitip 4
blacklist 10.20.23.217
blacklist 10.20.22.1
script /etc/dhcpcd-reject.sh